<!DOCTYPE html>
<html  data-head-attrs="">

<head >
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="head:count" content="2"><link rel="modulepreload" href="/_nuxt/entry-0484b9d1.mjs" as="script"><link rel="preload" href="/_nuxt/entry.2d55a0e6.css" as="style"><link rel="modulepreload" href="/_nuxt/default-a714951c.mjs" as="script"><link rel="modulepreload" href="/_nuxt/index-fce902f5.mjs" as="script"><link type="module" rel="prefetch" href="/_nuxt/index-cd0aea24.mjs"><link rel="stylesheet" href="/_nuxt/entry.2d55a0e6.css">
</head>

<body  data-head-attrs="">
  <div id="__nuxt"><div class="wrapper"><aside class="list"><a href="/" class=""><h1 class="visually-hidden">Neil&#39;s portfolio</h1></a><a aria-current="page" href="/vitalcrm" class="router-link-active router-link-exact-active">to vitalcrm</a></aside><main class="container"><!--[--><div class="page page--detail"><h2>Vital CRM</h2></div><!--]--></main></div></div><script>window.__NUXT__={data:{},state:{error:null},_errors:{},serverRendered:true,config:{app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}</script><script type="module" src="/_nuxt/entry-0484b9d1.mjs" defer></script><script type="module" src="/_nuxt/default-a714951c.mjs" defer></script><script type="module" src="/_nuxt/index-fce902f5.mjs" defer></script>
</body>

</html>
